<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/item_video_rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/drawable_click">

    <ImageView
        android:id="@+id/item_video_iv_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@color/test_black"/>

    <TextView
        android:id="@+id/item_video_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_toRightOf="@id/item_video_iv_icon"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/item_video_tv_studentid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_toRightOf="@id/item_video_iv_icon"
        android:layout_below="@id/item_video_tv_name"
        android:textSize="24sp"/>


</RelativeLayout>